* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: Arial, Verdana, sans-serif;
  color: beige;
  font-size: 10px;
}

body {
  background-image: url("design/teglafal.jpg");
}

main {
  width: 80%;
  margin: 20px auto;
  max-width: 1000px;
  background-color: #333333;
  display: grid;
  box-shadow: 0 0 10px 10px white;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "h h h"
    "a a s"
    "f f f";
   
}

header {
  grid-area: h;
  background-image: url("design/beer-new_401732638.jpg");
  background-size: cover;
  font-weight: bold;
  font-family: Garamond;
  font-size: 32px;
  letter-spacing: 4px;
  text-align: left;
  padding: 30px 0 0 30px;
  height: 300px;
  text-transform: uppercase;
}

article {
  grid-area: a;
  background-color: #000;
}

aside {
  grid-area: s;
}

aside nav {
    width: 100%;
}

footer {
  grid-area: f;
  text-align: center;
  height: 30px;
  line-height: 30px;
}


aside nav ul li {
  list-style-type: none;
  border: 1px solid #fff;
  border-radius: 5px;
  margin: 2px 0;
  padding: 2px 0 2px 20px;
}

aside nav ul li:hover {
  background-color: lightgray;
}

aside nav ul li a {
  text-decoration: none;
  color: red;
  font-weight: bold;
}

aside nav ul li a:hover {
  color: #fff;
}

article {
    padding: 15px
}

article h1 {
  font-size: 15px;
  text-transform: uppercase;
  padding: 30px 0;
}

article img {
  float: left;
  max-width: 100%;
  width: 300px;
  padding-right: 30px;
}

article ul {
  list-style-type: square;
  text-align: justify;
  font-size: 10px;
}

article p {
  text-align: justify;
  font-size: 10px;
}

article table {
    width: 100%;
}

article table, article table tr, article table tr th, article table tr td {
    border: 1px solid white;
    border-collapse: collapse;
}

article table tr:nth-child(even) {
    background-color: gray;
}

@media screen and (max-width: 700px) {
  main {
    grid-template-areas:
      "h"
      "s"
      "a"
      "f";
  }
}
